{
  "name": "angularjs_webapp",
  "version": "0.0.1",
  "description": "Web App for AngularJS practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cat Fistori",
  "license": "MIT",
  "dependencies": {
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "grunt-autoprefixer": "^3.0.3",
    "grunt-contrib-sass": "^0.9.2"
  }
}
